server.port=7777

#mysql
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_sales_is?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000

#mybatis-config
mybatis.mapper-locations=classpath*:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=false

#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enable=true

#redis
spring.redis.host=localhost
spring.redis.database:0
spring.redis.port=6379
spring.redis.password
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

#upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#minio config
minio.endpoint=http://localhost:9090
minio.bucketName=db-final
minio.accessKey=minioadmin
minio.secretKey=minioadmin

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/dbfinal
spring.rabbitmq.username=xxxx
spring.rabbitmq.password=xxxx
spring.rabbitmq.publisher-confirms=true

#log
logstash.host=localhost

#neo4j
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j

#vue uri
vue.uri=http://localhost:8080

#mail config
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.ssl.enable=true

