/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:

//主颜色
@primary-color: #ff851d;

//选中文字后的背景色
@text-selection-bg: #005cc5;

//导航栏
@menu-highlight-color:rgb(0,48,63);
